# springmvc-quick-start

./: README.md  create.bat  pom.xml
src/main/java/com/demo/controller/: Hello.java
src/main/resources/: spring-mvc.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Hello.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
